.experience {
  margin-top: var(--distance-btwn-sections);

  h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 20rem;
}

.containerHeader {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin: 1.5rem;
    background: linear-gradient(92.85deg, #252fff -29.84%, #7cc0e2 99.02%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 4rem;
  column-gap: 7.5rem;
}

.attribute {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  p {
    font-size: 90%;
    font-weight: 200;
  }
}

.skills {
  background: var(--black-2);
  border-radius: 0.8rem;
  padding: 2rem 3rem;
  grid-row: span 2;

  h3 {
    margin-bottom: 2rem;
    background: linear-gradient(
      70deg,
      rgba(59, 130, 246, 0.9) -200%,
      rgba(239, 68, 68, 1) 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    font-weight: 300;
  }
}

.line {
  width: 0.1rem;
  background: var(--black-2);
  height: 10rem;
}

.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--black-2);
}
